D%3A%2FUsers%2FCaio%20Mattos%2FDownloads%2Ftest.qmd="22E19512"
~%2FGitHub%2FFIP606_TrabalhoFinal%2F4%20Par%C3%A2metros%20Epidemiol%C3%B3gicos.qmd="FB7C59F9"
~%2FGitHub%2FFIP606_TrabalhoFinal%2F5%20Progresso%20Temporal%20da%20Doen%C3%A7a.qmd="286DC811"
~%2FGitHub%2FFIP606_TrabalhoFinal%2F6%20An%C3%A1lise%20de%20Correla%C3%A7%C3%A3o.qmd="9E517313"
~%2FGitHub%2FFIP606_TrabalhoFinal%2F7%20Conclus%C3%A3o.qmd="330147BB"
~%2FGitHub%2FFIP606_TrabalhoFinal%2FPar%C3%A2metros_de_Produ%C3%A7%C3%A3o.qmd="EA6370DC"
~%2FGitHub%2FFIP606_TrabalhoFinal%2FPigmentos_fotossint%C3%A9ticos.qmd="83C2EAFF"
~%2FGitHub%2FFIP606_TrabalhoFinal%2F_quarto.yml="B2587810"
~%2FGitHub%2FFIP606_TrabalhoFinal%2Fabout.qmd="DDD14440"
~%2FGitHub%2FFIP606_TrabalhoFinal%2Findex.qmd="BAFEF809"
